<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Groups for data sharing (if needed for widgets) -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.astrosleep.app</string>
    </array>
    
    <!-- iCloud for Pro tier backup -->
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.astrosleep.app</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
    
    <!-- Associated Domains for deep links -->
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>applinks:astrosleep.app</string>
    </array>
    
    <!-- Sign in with Apple -->
    <key>com.apple.developer.applesignin</key>
    <array>
        <string>Default</string>
    </array>
    
    <!-- Push Notifications -->
    <key>aps-environment</key>
    <string>development</string>
    
    <!-- Keychain Sharing -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.astrosleep.app</string>
    </array>
</dict>
</plist>
